<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>옵저버 패턴</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
        
            <meta name="description" content="DesignPartterns - 옵저버 패턴">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="옵저버 패턴"/>
<meta name="twitter:description" content="DesignPartterns - 옵저버 패턴"/>



        <meta property="og:title" content="옵저버 패턴" />
<meta property="og:description" content="DesignPartterns - 옵저버 패턴" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://kwsstudy.github.io/post/%EC%98%B5%EC%A0%80%EB%B2%84-%ED%8C%A8%ED%84%B4/" />


<meta property="og:updated_time" content="2016-02-28T11:00:00&#43;09:00"/>










        
<meta itemprop="name" content="옵저버 패턴">
<meta itemprop="description" content="DesignPartterns - 옵저버 패턴">


<meta itemprop="dateModified" content="2016-02-28T11:00:00&#43;09:00" />
<meta itemprop="wordCount" content="871">



<meta itemprop="keywords" content="DesignPartterns,KWSStudy,Refactoring,DesignPartterns,Refactoring,객체 간의 기능 이동,나머지 패턴,데이타 체계화,데코레이터 패턴,리팩토링 개론,리팩토링 기법 카탈로그,맛보기 예제,메서드 정리,메서드 호출 단순화,스테이트 패턴,스트래티지 패턴,싱글턴 패턴,어댑터 패턴과 퍼사드 패턴,옵저버 패턴,이터레이터와 컴포지트 패턴,조건문 간결화,커맨드 패턴,컴파운드 패턴,컴파운드 패턴-MVC,코드의 구린내,테스트작성,템플릿 메소드 패턴,팩토리 패턴,프록시 패턴," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">KWS Study</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://kwsstudy.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://kwsstudy.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://kwsstudy.github.io/post/%EB%A9%94%EC%84%9C%EB%93%9C-%ED%98%B8%EC%B6%9C-%EB%8B%A8%EC%88%9C%ED%99%94/"><p>메서드 호출 단순화</p></a>
                    </li>
                
                    <li>
                        <a href="http://kwsstudy.github.io/post/%EC%A1%B0%EA%B1%B4%EB%AC%B8-%EA%B0%84%EA%B2%B0%ED%99%94/"><p>조건문 간결화</p></a>
                    </li>
                
                    <li>
                        <a href="http://kwsstudy.github.io/post/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%B2%B4%EA%B3%84%ED%99%94/"><p>데이타 체계화</p></a>
                    </li>
                
                    <li>
                        <a href="http://kwsstudy.github.io/post/%EA%B0%9D%EC%B2%B4-%EA%B0%84%EC%9D%98-%EA%B8%B0%EB%8A%A5-%EC%9D%B4%EB%8F%99/"><p>객체 간의 기능 이동</p></a>
                    </li>
                
                    <li>
                        <a href="http://kwsstudy.github.io/post/%EB%A9%94%EC%84%9C%EB%93%9C-%EC%A0%95%EB%A6%AC/"><p>메서드 정리</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fkwsstudy.github.io%2fpost%2f%25EC%2598%25B5%25EC%25A0%2580%25EB%25B2%2584-%25ED%258C%25A8%25ED%2584%25B4%2f&text=%ec%98%b5%ec%a0%80%eb%b2%84%20%ed%8c%a8%ed%84%b4&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fkwsstudy.github.io%2fpost%2f%25EC%2598%25B5%25EC%25A0%2580%25EB%25B2%2584-%25ED%258C%25A8%25ED%2584%25B4%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkwsstudy.github.io%2fpost%2f%25EC%2598%25B5%25EC%25A0%2580%25EB%25B2%2584-%25ED%258C%25A8%25ED%2584%25B4%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fkwsstudy.github.io%2fpost%2f%25EC%2598%25B5%25EC%25A0%2580%25EB%25B2%2584-%25ED%258C%25A8%25ED%2584%25B4%2f&title=%ec%98%b5%ec%a0%80%eb%b2%84%20%ed%8c%a8%ed%84%b4" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fkwsstudy.github.io%2fpost%2f%25EC%2598%25B5%25EC%25A0%2580%25EB%25B2%2584-%25ED%258C%25A8%25ED%2584%25B4%2f&title=%ec%98%b5%ec%a0%80%eb%b2%84%20%ed%8c%a8%ed%84%b4" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fkwsstudy.github.io%2fpost%2f%25EC%2598%25B5%25EC%25A0%2580%25EB%25B2%2584-%25ED%258C%25A8%25ED%2584%25B4%2f&title=%ec%98%b5%ec%a0%80%eb%b2%84%20%ed%8c%a8%ed%84%b4" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fkwsstudy.github.io%2fpost%2f%25EC%2598%25B5%25EC%25A0%2580%25EB%25B2%2584-%25ED%258C%25A8%25ED%2584%25B4%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://kwsstudy.github.io/post/%EC%98%B5%EC%A0%80%EB%B2%84-%ED%8C%A8%ED%84%B4/">옵저버 패턴</a></h1>
            
        
        
            <p>DesignPartterns - 옵저버 패턴</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-02-28'>
            February 28, 2016</time>
        <span class="author"></span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fkwsstudy.github.io%2fpost%2f%25EC%2598%25B5%25EC%25A0%2580%25EB%25B2%2584-%25ED%258C%25A8%25ED%2584%25B4%2f&text=%ec%98%b5%ec%a0%80%eb%b2%84%20%ed%8c%a8%ed%84%b4&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fkwsstudy.github.io%2fpost%2f%25EC%2598%25B5%25EC%25A0%2580%25EB%25B2%2584-%25ED%258C%25A8%25ED%2584%25B4%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkwsstudy.github.io%2fpost%2f%25EC%2598%25B5%25EC%25A0%2580%25EB%25B2%2584-%25ED%258C%25A8%25ED%2584%25B4%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fkwsstudy.github.io%2fpost%2f%25EC%2598%25B5%25EC%25A0%2580%25EB%25B2%2584-%25ED%258C%25A8%25ED%2584%25B4%2f&title=%ec%98%b5%ec%a0%80%eb%b2%84%20%ed%8c%a8%ed%84%b4" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fkwsstudy.github.io%2fpost%2f%25EC%2598%25B5%25EC%25A0%2580%25EB%25B2%2584-%25ED%258C%25A8%25ED%2584%25B4%2f&title=%ec%98%b5%ec%a0%80%eb%b2%84%20%ed%8c%a8%ed%84%b4" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fkwsstudy.github.io%2fpost%2f%25EC%2598%25B5%25EC%25A0%2580%25EB%25B2%2584-%25ED%258C%25A8%25ED%2584%25B4%2f&title=%ec%98%b5%ec%a0%80%eb%b2%84%20%ed%8c%a8%ed%84%b4" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fkwsstudy.github.io%2fpost%2f%25EC%2598%25B5%25EC%25A0%2580%25EB%25B2%2584-%25ED%258C%25A8%25ED%2584%25B4%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        

<h2 id="옵저버-패턴의-정의:c3fd241b372c00a0f0e429e94537ab88">옵저버 패턴의 정의</h2>

<ul>
<li><p>옵저버 패턴(Observer Pattern)에서는 한 객체의 상태가 바뀌면 그 객체에 의존하는 다른 객체들한테 연락이 가고 자동으로 내용이 갱신되는 방식으로 일대다(one-to-many)의존성을 정의 한다</p></li>

<li><p>신문 구독 메커니즘에서 출판사를 주제(subject), 구독자를 옵저버(observer)라고 생각하시면 이해하기 쉽다.</p></li>
</ul>

<hr />

<ul>
<li><p>옵저버 패턴을 적용하여 어플리케이션을 만들어 보겠다.</p></li>

<li><p>우리가 만들 애플리케이션은 위치 어플리케이션이다.</p></li>

<li><p>Position 객체를 받아서 x좌표 y좌표를 받아서 디스플레이 장비에서 갱신해 가면서 보여주는 어플리케이션이다.</p></li>

<li><p>Position 인터페이스</p>

<pre><code class="language-java">public classPosition {
public float getPositionX() {
    return 0.0f;
}


public float getPositionY() {
    return 0.0f;
}
    /*
    * 포지션 값이 변경될 때마다 알려주기 위한 메서드
    */
public void positionChanged(){
    float positionX = getPositionX();
    float positionY = getPositionY();
}
}
</code></pre></li>

<li><p>지금 알고 있는 것들</p></li>

<li><p>x좌표 y좌표를 알아낼 수 있는 메서드가 있다.</p></li>

<li><p>새로운 좌표 데이터가 나올 때마다 positionChanged 메소드가 호출된다.</p></li>

<li><p>새로운 좌표 데이터가 나올 때마다 디스플레이를 갱신해야 한다.</p></li>

<li><p>시스템이 확장 가능해야 한다. 다른 개발자들이 별도의 디스플레이 항목을 만들 수 있도록 해야 하고 사용자들이 애플리케이션에 마음대로 디스플레이 항목을 추가/제거 할 수 있도록 해야 한다.</p></li>

<li><p>위의 어플리케이션에 옵저버 패턴을 적용하기 전 옵저버 패턴을 좀더 자세히 알아보자</p></li>

<li><p>옵저버 패턴은 신문 구독메커니즘과 비슷하다</p></li>

<li><p>독자가 특정 신문을 구독 신청하면 새로운 신문이 나올 때마다 배달을 받을 수 있다.</p></li>

<li><p>신문을 더 이상 보고 싶지 않으면 구독 해지 신청을 하면 된다.</p></li>

<li><p>신문사가 계속 운영하는 이상 개인, 기관, 회사 등에서 꾸준히 구독 및 해지를 한다.</p></li>

<li><p>이것을 옵저버 패턴과 비교를 하면</p></li>

<li><p>신문사는 주제객체가 된다. 그리고 구독자들은 옵저버 객체가 되는 것이다.</p></li>

<li><p>A라는 객체가 옵저버가 되고 싶어한다. 그러면 주제 객체에 옵저버가 되고 싶다고 요청을 한다.</p></li>

<li><p>이렇게 옵저버 객체들은 주제객체에 옵저버로써 등록을 하게 되며 주제객체의 값이 변경되면 등록된 모든 옵저버들은 주제객체에 값이 바뀌었다는 연락을 받습니다.
1.등록된 B라는 객체가 옵저버에서 탈퇴하고 싶어한다. 그러면 B라는 객체는 옵저버 집합에서 제외된다.</p></li>
</ul>

<hr />

<ul>
<li>여기서 옵저버 패턴을 다시 한번 정의해 보자</li>
<li>옵저버 패턴에서는 한 객체의 상태가 바뀌면 그 객체에 의존하는 다른 객체들한테 연락이 가고 자동으로 내용이 갱신되는 방식으로 일대다 의존성을 정의한다.</li>

<li><p>여기서 중요한 것은 일대 다 관계를 정의한다는 것과 한 객체의 상태가 변경되면 그 객체에 의존하는 모든 객체에 연락이 가는 것이다.</p></li>

<li><p>옵저버 객체의 느슨한 결합의 위력</p></li>

<li><p>옵저버 패턴에서는 주제와 옵저버가 느슨하게 결합되어 있는 객체 디자인을 제공한다.</p></li>

<li><p>주제가 옵저버에 대해서 아는 것은 옵저버가 특정 인터페이스를 구현한다는 것 뿐이다.</p></li>

<li><p>옵저버는 언제든지 새로 추가 할 수 있다.</p></li>

<li><p>새로운 형식의 옵저버를 추가하려고 할 때도 주제를 전혀 변경할 필요가 없다.</p></li>

<li><p>주제와 옵저버는 서로 독립적으로 재사용 될 수 있다.</p></li>

<li><p>주제나 옵저버가 바뀌더라도 서로한테 영향을 미치지는 않는다.</p></li>
</ul>

<h2 id="예제:c3fd241b372c00a0f0e429e94537ab88">예제</h2>

<pre><code class="language-java">public interface Subject {
    public void addObserver(Observer o);
    public void removeObserver(Observer o);
    public void notiObserver();
}
</code></pre>

<pre><code class="language-java">public interface Observer {
    public void update(float positionX, float positionY);
}
</code></pre>

<pre><code class="language-java">public interface displayPosition {
    public void display();
}
</code></pre>

<pre><code class="language-java">import java.util.ArrayList;

public class Position implements Subject{
    private ArrayList&lt;Observer&gt; observers;
    private float positionX;
    private float positionY;
    
    public Position() {
        observers = new ArrayList&lt;&gt;();
    }
    
    @Override
    public void addObserver(Observer o) {
        observers.add(o);
    }

    @Override
    public void removeObserver(Observer o) {
        int i = observers.indexOf(o);
        if (i &gt;= 0) {
            observers.remove(i);
        }
    }

    @Override
    public void notiObserver() {
        for (int i = 0; i &lt; observers.size(); i++) {
            Observer observer = (Observer) observers.get(i);
            observer.update(positionX, positionX);
        }
        
    }
    
    public float getPositionX() {
        return 0.0f;
    }
    
    public float getPositionY() {
        return 0.0f;
    }
    public void positionChanged(){
        notiObserver();
    }
    
    public void setPosition(float positionX, float positionY){
        this.positionX = positionX;
        this.positionY = positionY;
        positionChanged();
    }
    
    //기타메서드
}
</code></pre>

<pre><code class="language-java">public class CurrentDisplay implements Observer, DisplayPosition{
    private float positionX;
    private float positionY;
    private Subject positionData;
    
    public CurrentDisplay(Subject positionData) {
        this.positionData = positionData;
        positionData.addObserver(this);
    }
    @Override
    public void display() {
        System.out.println(&quot;positionX : &quot; + positionX + &quot; positionY :&quot; + positionY);
    }

    @Override
    public void update(float positionX, float positionY) {
        this.positionX = positionX;
        this.positionY = positionY;
        display();
    }
}
</code></pre>

<hr />

<ul>
<li>자바 내장 옵저버 패턴 사용하기</li>

<li><p>가장 일반적으로 쓸 수 있는 것은 java.util.Observer 와 java.util.Observalbe</p></li>

<li><p>자바 내장 옵저버 패턴 작동 방식</p></li>

<li><p>객체가 옵저버가 되는 방식 : 위에서 구현 한 것과 마찬가지로 java.util.Observer 인터페이스를 구현하고 addObserver()를 호출</p></li>

<li><p>Observable에서 연락을 돌리는 방법 : java.util.Observable 클래스를 확장하여 Observable 클래스를 생성 한 후 setChanged() 메소드를 호출해서 객체의 상태가 바뀌었다는 것을 알리고 notifyObservers()를 호출</p></li>

<li><p>옵저버가 연락을 받는 방법 : update()메소드를 구현</p></li>
</ul>

<h2 id="예제-1:c3fd241b372c00a0f0e429e94537ab88">예제</h2>

<pre><code class="language-java">package com.kws.javaobserver;

public interface DisplayPosition {
    public void display();
}

</code></pre>

<pre><code class="language-java">package com.kws.javaobserver;
import java.util.Observable;

public class Position extends Observable{
    private float positionX;
    private float positionY;
    
    public float getPositionX() {
        return positionX;
    }
    
    public float getPositionY() {
        return positionY;
    }
    public void positionChanged(){
        setChanged();
        notifyObservers();
    }
    
    public void setPosition(float positionX, float positionY){
        this.positionX = positionX;
        this.positionY = positionY;
        positionChanged();
    }
    
    //기타메서드
}

</code></pre>

<pre><code class="language-java">package com.kws.javaobserver;
import java.util.Observable;
import java.util.Observer;

public class CurrentDisplay implements Observer, DisplayPosition{
    private float positionX;
    private float positionY;
    Observable observable;
    
    public CurrentDisplay(Observable observable) {
        this.observable = observable;
        observable.addObserver(this);
    }
    @Override
    public void display() {
        System.out.println(&quot;positionX : &quot; + positionX + &quot; positionY :&quot; + positionY);
    }

    @Override
    public void update(Observable o, Object arg) {
        if (o instanceof Position) {
            Position position = (Position)o;
            this.positionX = position.getPositionX();
            this.positionY = position.getPositionY();
            display();
        }
    }
}

</code></pre>

<pre><code class="language-java">package com.kws.javaobserver;

public class positionStation {

    public static void main(String[] args) {
        Position positionData = new Position();
        CurrentDisplay currentDisplay = new CurrentDisplay(positionData);
        positionData.setPosition(121.5f, 25.6f);
        positionData.setPosition(122.5f, 123.6f);
        positionData.setPosition(56.5f, 77.6f);
    }

}
</code></pre>

<ul>
<li>java.util.Observable의 단점</li>
<li>Observable은 클래스이기 때문에 서브 클래스를 만들어야 한다. 이미 다른 슈퍼 클래스를 확장하고 있는 클래스에 사용이 불가능하다.</li>

<li><p>Observable 인터페이스라는 것이 없기 때문에 자바에 내장된 Observer API하고 잘 맞는 클래스를 직접 구현하는 것이 불가능하다.</p></li>

<li><p>해결법은 확장이 가능하면 Observable를 사용하고 확장할 수 없는 경우라면 직접 구현해서 사용해야 한다.</p></li>
</ul>

<h2 id="옵저버-패턴의-예:c3fd241b372c00a0f0e429e94537ab88">옵저버 패턴의 예</h2>

<ul>
<li>리스너 : 예를 들어 한 버튼에 여러개의 리스너가 등록이 가능한데 옵저버 패턴의 정의대로 일대 다 관계로 정의 할 수 있다.</li>
</ul>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/kwsstudy'>KWSStudy</a></li>
    
        <li><a href='/categories/designpartterns'>DesignPartterns</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    

    
        <li><a href="http://kwsstudy.github.io/post/%EB%8D%B0%EC%BD%94%EB%A0%88%EC%9D%B4%ED%84%B0-%ED%8C%A8%ED%84%B4/"
                class="button big next">데코레이터 패턴</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'kwsstudy';
    var disqus_identifier = 'http:\/\/kwsstudy.github.io\/post\/%EC%98%B5%EC%A0%80%EB%B2%84-%ED%8C%A8%ED%84%B4\/';
    var disqus_title = '옵저버 패턴';
    var disqus_url = 'http:\/\/kwsstudy.github.io\/post\/%EC%98%B5%EC%A0%80%EB%B2%84-%ED%8C%A8%ED%84%B4\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.png" alt="logo" /></a>
                
            
            
                <header>
                    <h2>KWS Study Group</h2>
                    <p>KWS Study 종료 후 자료를 통합 시키는 블로그 입니다.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/KWSStudy" target="_blank" title="GitHub" class="fa fa-github"></a></li>




















































                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://kwsstudy.github.io/post/%EB%A9%94%EC%84%9C%EB%93%9C-%ED%98%B8%EC%B6%9C-%EB%8B%A8%EC%88%9C%ED%99%94/">메서드 호출 단순화</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-06-19'>
                                    June 19, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://kwsstudy.github.io/post/%EC%A1%B0%EA%B1%B4%EB%AC%B8-%EA%B0%84%EA%B2%B0%ED%99%94/">조건문 간결화</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-06-12'>
                                    June 12, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://kwsstudy.github.io/post/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%B2%B4%EA%B3%84%ED%99%94/">데이타 체계화</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-06-05'>
                                    June 5, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://kwsstudy.github.io/post/%EA%B0%9D%EC%B2%B4-%EA%B0%84%EC%9D%98-%EA%B8%B0%EB%8A%A5-%EC%9D%B4%EB%8F%99/">객체 간의 기능 이동</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-05-29'>
                                    May 29, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://kwsstudy.github.io/post/%EB%A9%94%EC%84%9C%EB%93%9C-%EC%A0%95%EB%A6%AC/">메서드 정리</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-05-22'>
                                    May 22, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/kwsstudy/">KWSStudy</a>
                                <span style="float:right;">24</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/designpartterns/">DesignPartterns</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/refactoring/">Refactoring</a>
                                <span style="float:right;">10</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/KWSStudy" target="_blank" title="GitHub" class="fa fa-github"></a></li>




















































                
            </ul>

            <p class="copyright">&copy; Korea Web Service Study Group. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

